rule
{
  id "Example Validator"
  for interest
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/keys
      relation is-prefix-of
    }
  }
}

rule
{
  id "Example2 Validator"
  for interest
  filter
  {
    type name
    name /ndn/keys
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /ndn/keys/trust
      relation is-prefix-of
    }
  }
}

trust-anchor
{
  type file
  file-name ./trust.cert
}
