rule
{
  id "getDischargedMacaroon"
  for data
  filter
  {
    type name
    name /example/
    relation is-prefix-of
  }
  checker
  {
    type fixed-signer
    sig-type rsa-sha256
    signer
    {
      type file
      file-name ./groupkeysdistributor-ksk.cert
    }
  }
}

rule
{
  id "setSharedSecret"
  for data
  filter
  {
    type name
    name /example/gkd/setSharedSecret
    relation is-prefix-of
  }
  checker
  {
    type fixed-signer
    sig-type rsa-sha256
    signer
    {
      type file
      file-name ./groupkeysdistributor-ksk.cert
    }
  }

}
