rule
{
  id "Interest Rule"
  for interest
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
   {
     type hierarchical
     sig-type rsa-sha256
   }
 }

rule
{
  id "Data Rule"
  for data
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
   {
     type customized
     sig-type rsa-sha256
     key-locator
     {
       type name
       hyper-relation
       {
         k-regex ^([^<KEY>]*)<KEY>(<>*)<ksk-.*><ID-CERT>
         k-expand \\1\\2
         h-relation is-prefix-of
         p-regex ^(<>*)$
         p-expand \\1
       }
     }
   }
}

trust-anchor
{
  type file
  file-name "./trust.cert"
}
